[00:14.20] Give it to me raw right now, right now
[00:16.11] Seesaw up down, up down
[00:17.70] Give it to me wrong way round
[00:19.01] Cowgirl, yee haw
[00:20.32] Hoedown, right now
[00:21.10] Triggerfinger pop downtown
[00:22.43] Standoff style, cowboy showdown now
[00:24.75] Supersoak, you might drown
[00:26.20] Hold my crown, it's your time now
[00:42.70] 
[00:28.12] Make me cum, make me squirt
[00:29.52] See my titties through my shirt
[00:31.35] Get me off, get me wet
[00:33.12] Push my pussy to the edge
[00:34.97] Make me cum, make me squirt
[00:36.60] See my titties through my shirt
[00:38.39] Get me off, get me wet
[00:49.39] 
[00:40.15] Push my pussy to the edge
[00:52.65] 
[00:41.88] Make me cum, make me cum
[00:43.79] Make me
[00:45.35] Make me cum, make me cum
[00:47.24] Make me
[00:48.74] Make me cum, make me cum
[00:50.74] Make me
[00:54.24] 
[00:52.34] Make me cum, make me cum
[00:54.28] Make me
[00:57.78] 
[00:56.44] Boy, you better come correct
[00:57.71] Cash that cheque
[00:58.77] Money over sex, no bet
[00:59.92] Pretty kitty on your chest
[01:01.22] I flex, you better pay my rent
[01:03.44] Face all up in that wet
[01:14.94] 
[01:04.86] I bet you gonna love the scent
[01:06.98] In the mornin' I jet
[01:08.40] Don't call, don't text, he's so upset
[01:26.90] 
[01:10.38] This pussy on your face
[01:11.82] First, you gotta say your grace
[01:13.72] Want it now, I can't wait
[01:15.48] Baby, please, don't make me chase
[01:17.18] Getting hard, you better pay
[01:18.90] 'Cause I got'em tied like a shoelace
[01:20.70] Murder the pussy, then plead your case
[01:22.46] Fuck me good, then feed me grapes
[01:24.23] I make him come back for more
[01:26.06] Nymphomaniac, Imma ask for more
[01:27.82] My legs open like a door
[01:29.65] He could do me everyday like a chore
[01:47.65] 
[01:31.45] Doing award shows for this freaky shit
[01:33.38] Now I'm winning every category
[01:34.87] Baby, make me cum, just like I'm invited
[01:36.66] And when I arrive, please answer the door
[01:57.16] 
[01:38.47] Make me cum, make me squirt
[01:40.16] See my titties through my shirt
[01:41.92] Get me off, get me wet
[01:43.61] Push my pussy to the edge
[01:45.55] Make me cum, make me squirt
[01:47.24] See my titties through my shirt
[01:49.08] Get me off, get me wet
[02:00.08] 
[01:50.75] Push my pussy to the edge
[01:52.59] Make me cum, make me squirt
[01:54.22] See my titties through my shirt
[01:56.08] Get me off, get me wet
[02:07.08] 
[01:57.83] Push my pussy to the edge
[02:10.33] 
[01:59.58] Make me cum, cum, cum, cum, cum
[02:02.25] Make me wet
[02:03.13] Make me cum, cum, cum, cum, cum
[02:05.67] Make me wet
[02:11.17] 
[02:06.77] Make me cum, make me cum
[02:08.45] Make me
[02:10.16] Make me cum, make me cum
[02:11.97] Make me
[02:13.65] Make me cum, make me cum
[02:15.46] Make me
[02:17.12] Make me cum, make me cum
[02:18.99] Make me
[02:20.84] Make me cum, make me cum
[02:22.45] Make me
[02:24.24] Make me cum, make me cum
[02:25.98] Make me
[02:27.73] Make me cum, make me cum
[02:29.62] Make me
[02:31.44] Make me cum, make me cum
[02:33.10] Make me