[00:00.57] Can we love until there's nothing left
[00:05.82] And we're collecting dust (dust)
[00:10.81] Use the hell out of outgolden souls
[00:16.51] Until we're flecks of rust (rust)
[00:33.01] 
[00:22.44] A love so deep, nothing else like it
[00:25.46] Scars go deep, but they can't find it
[00:28.22] Flame so bright make the daylight look dark (dark)
[00:53.22] 
[00:33.52] Cross my heart that I'd die for ya
[00:36.43] Cross my heart that I'll always keep ya
[00:39.21] Cross my heart like a bitter sweet tattoo (tattoo)
[01:04.21] 
[00:43.67] And we go
[00:49.72] Oh, you're my kingdom come
[00:55.23] Oh, you're my kingdom come
[01:04.93] So sit me on your throne
[01:08.78] Yeah, yeah, yeah
[01:16.78] 
[01:16.35] Let it intertwine your hand in mine
[01:22.19] And fill the empty space (space)
[01:27.34] All the demons cry 'cause you and I
[01:32.69] Found love in a broken place (place)
[01:50.69] 
[01:38.57] A love so deep, nothing else like it
[01:41.78] Scars go deep, but they can't find it
[01:44.58] Flame so bright make the daylight look dark (dark)
[02:09.58] 
[01:49.80] Cross my heart that I'd die for ya
[01:52.63] Cross my heart that I'll always keep ya
[01:55.57] Cross my heart like a bitter sweet tattoo (tatto)
[02:20.07] 
[02:00.16] And we go
[02:05.86] Oh, you're my kingdom come
[02:11.51] Oh, you're my kingdom come
[02:21.35] Sit me on your throne
[02:25.22] Yeah, (yeah)
[02:27.97] Yeah, (yeah)
[02:30.81] Yeah
[02:32.81] 
[02:32.05] Iggs
[02:33.98] Gather around, now I'm back from my holiday
[02:36.83] "Long live the queen" what the people say
[02:39.49] And that be me I got a king in my cavalry
[02:42.05] Them other knights say goodnight
[02:43.96] They get apathy
[02:51.46] 
[02:45.11] You'll never catch an Adam without Eve
[02:47.48] You'll never catch a Blue without Steve
[02:50.27] See what I mean you're my Caesar, burn my chariot
[02:52.79] You know Family Matters, what's Carl without Harriot?
[03:19.29] 
[02:55.71] Inseperable like Mary Kate and Ashley
[02:58.50] Incredible, I'm ready if you ask me, to ride on them
[03:02.02] Them meaning chicks ya feel me?
[03:04.29] I break 'em down, it's a sport, I should win an Espy
[03:30.29] 
[03:06.76] Royalty another level, boy your throne shine
[03:09.42] Legendary love, the nation needs a paradigm
[03:12.03] Call all the king's horses and all the kingsmen
[03:15.05] We rule until the end (kingdom come)
[03:33.05] 
[03:17.00] And we go
[03:22.51] Oh, you're my kingdom come
[03:27.94] Oh, you're my kingdom come
[03:37.60] Sit me on your throne
[03:41.54] Yeah
[03:43.54] 
[03:44.22] You're my kingdom come
[03:48.47] So sit me on your throne
[03:52.41] Yeah
[03:54.41] 
[03:55.33] You're my kingdom come
[03:59.32] So sit me on your throne