[00:02.21] Uh huh
[00:04.42] It's Iggy Iggs
[00:06.13] I got one more problem with you girl
[00:08.60] (One less, one less problem)
[00:22.60] 
[00:10.98] Hey baby even though I hate ya
[00:12.47] I wanna love ya
[00:13.65] (I want you)
[00:15.40] And even though I can't forgive you
[00:16.54] I really want ya
[00:17.84] (I want you)
[00:23.84] 
[00:19.56] Tell me, tell me baby
[00:21.79] Why can't you leave me?
[00:24.38] Cause even though I shouldn't want it
[00:26.40] I gotta have it
[00:27.99] (I want you)
[00:33.99] 
[00:29.86] Head in the clouds
[00:30.74] Got no weight on my shoulders
[00:33.19] I should be wiser
[00:35.69] And realize that I've got
[00:48.19] 
[00:38.33] One less problem without ya
[00:39.20] I got one less problem without ya
[00:42.76] I got one less problem without ya
[00:44.89] I got one less, one less problem
[01:00.89] 
[00:47.97] One less problem without ya
[00:50.29] I got one less problem without ya
[00:52.64] I got one less problem without ya
[00:55.00] I got one less, one less problem
[01:11.00] 
[01:01.21] I know you're never gonna wake up
[01:03.89] I gotta give up
[01:05.01] (But it's you)
[01:06.72] I know I shouldn't ever call back
[01:08.50] Or let you come back
[01:09.73] (But it's you)
[01:16.73] 
[01:11.45] Every time you touch me
[01:13.00] And say you love me
[01:15.02] I get a little bit breathless
[01:17.52] I shouldn't want it
[01:18.85] (But it's you)
[01:25.85] 
[01:20.42] Head in the clouds
[01:22.06] Got no weight on my shoulders
[01:25.00] I should be wiser
[01:27.09] And realize that I've got
[01:39.59] 
[01:29.35] One less problem without ya
[01:31.78] I got one less problem without ya
[01:34.49] I got one less problem without ya
[01:36.95] I got one less, one less problem
[01:52.95] 
[01:38.84] One less problem without ya
[01:41.64] I got one less problem without ya (ooh, boy)
[01:44.04] I got one less problem without ya (ooh)
[01:46.34] I got one less, one less problem
[02:02.34] 
[01:49.58] It's Iggy Iggs
[01:51.44] Uh, what you got?
[01:53.41] Smart money bettin'
[01:54.67] I'll be better off without you
[01:56.12] In no time, I'll be forgettin' all about you
[01:57.92] You saying that you know
[01:58.94] But I really, really doubt you
[02:00.46] Understand my life is easy when I ain't around you
[02:25.46] 
[02:02.97] Iggy Iggy
[02:03.79] To biggie to be here stressin'
[02:04.78] I'm thinkin' I love the thought of you
[02:05.92] More than I love your presence
[02:07.02] And the best thing now is probably for you to exit
[02:09.58] I let you go, let you back
[02:11.08] I finally learned my lesson
[02:12.20] No half-steppin'
[02:20.20] 
[02:13.20] Either you want it, or you just playin'
[02:14.36] I'm listening to you knowin'
[02:15.43] I can't believe what you're sayin'
[02:16.56] There's a million you's baby boo, so don't be dumb
[02:18.92] I got 99 problems, but you won't be one
[02:21.05] Like what
[02:25.55] 
[02:23.45] One less, one less problem
[02:27.98] One less, one less problem
[02:40.98] 
[02:30.48] Head in the clouds
[02:31.96] Got no weight on my shoulders
[02:34.87] I should be wiser
[02:37.06] And realize that I've got (I've got)
[02:55.06] 
[02:41.62] One less problem without ya
[02:44.31] I got one less problem without ya
[02:46.45] I got one less problem without ya
[02:49.14] I got one less, one less problem
[03:05.14] 
[02:51.98] One less problem without ya
[02:53.75] I got one less problem without ya
[02:56.39] I got one less problem without ya
[02:58.82] I got one less, one less problem
[03:14.82] 
[03:01.28] One less problem without ya
[03:03.23] I got one less problem without ya
[03:05.48] I got one less problem without ya
[03:07.85] I got one less, one less problem