[00:01.35] It's Iggy Iggz
[00:06.86] I got one more problem with you, girl
[00:10.62] Aye
[00:12.12] 
[00:12.99] Hey baby, even though I hate ya
[00:15.53] I wanna love ya
[00:16.45] (I want you-u-u)
[00:17.24] And even though I can't forgive ya
[00:18.48] I really want to
[00:19.43] (I want you-u-u)
[00:20.12] Tell me, tell me, baby
[00:22.44] Why can't you leave me?
[00:33.94] 
[00:24.80] 'Cause even though I shouldn't want it
[00:26.48] I gotta have it
[00:27.87] (I want you-u-u)
[00:29.22] Head in the clouds
[00:38.22] 
[00:30.83] Got no weight on my shoulders
[00:33.82] I should be wiser
[00:35.41] And realize that I've got
[00:38.59] One less problem without you
[00:52.59] 
[00:40.51] I got one less problem without you
[00:42.73] I got one less problem without you
[00:45.27] I got one less, one less problem
[00:47.95] One less problem without you
[01:01.95] 
[00:49.82] I got one less problem without you
[00:52.12] I got one less problem without you
[00:54.68] I got one less, one less problem
[01:02.09] I know you're never gonna wake up
[01:18.59] 
[01:03.90] I gotta give up
[01:05.03] (But it's you-u-u)
[01:06.56] I know I shouldn't ever call back
[01:08.36] Or let you come back
[01:18.36] 
[01:10.09] (But it's you-u-u)
[01:10.93] Every time you touch me
[01:13.89] And say you love me
[01:15.09] I get a little bit breathless
[01:29.59] 
[01:17.86] I shouldn't want it
[01:19.03] (But it's you-u-u)
[01:20.23] Head in the clouds
[01:22.84] Got no weight on my shoulders
[01:37.34] 
[01:25.27] I should be wiser
[01:26.75] And realize that I've got
[01:29.39] One less problem without you
[01:31.78] I got one less problem without you
[01:48.78] 
[01:34.03] I got one less problem without you
[01:36.36] I got one less, one less problem
[01:39.10] One less problem without you
[01:41.17] I got one less problem without you
[01:43.68] (Ooh, babe) I got one less problem without you
[01:45.91] (Ooh, hoo) I got one less, one less problem
[01:49.57] It's Iggy Iggz
[01:51.10] Ah, what you got?
[01:53.55] Smart money bettin' I'll be better off without you
[02:18.55] 
[02:00.64] Y ahora vienes a rogarme que
[02:02.95] Iggy Iggy, too biggie to be here stressin'
[02:05.07] I'm thinkin' I love the thought of you
[02:06.57] More than I love your presence
[02:07.54] And the best thing now is probably for you to exit
[02:08.87] I let you go, let you back
[02:10.47] I finally learned my lesson
[02:23.97] 
[02:11.98] Te acuerdas
[02:14.33] Como de mi tu te reias
[02:25.33] 
[02:15.13] Ahora me buscas en la calle todo el dia
[02:16.68] Recuerdas como a mi me maldecias
[02:19.26] Y ahora viajo en de privado con la mia
[02:23.83] One less, one less problem
[02:36.83] 
[02:28.47] One less, one less problem
[02:30.82] Head in the clouds
[02:32.66] Got no weight on my shoulders
[02:35.30] I should be wiser
[02:43.80] 
[02:36.97] And realize that I've got
[02:42.33] One less problem without ya
[02:44.66] Ahora estoy mejor sin ti si
[02:46.86] I got one less problem without ya
[02:49.11] Ahora estoy mejor sin ti si
[02:53.69] One less problem without ya
[02:56.23] Ahora estoy mejor sin ti si
[02:58.42] I got one less problem without ya
[03:02.37] Ahora estoy mejor sin ti si
[03:04.32] One less problem without ya
[03:05.63] I got one less problem without ya
[03:06.84] I got one less problem without ya
[03:08.13] I got one less, one less problem