[00:02.35] Uh huh
[00:04.64] It's Iggy Iggs
[00:06.34] I got one more problem with you girl
[00:08.54] (One less, one less problem)
[00:22.54] 
[00:10.94] Hey baby even though I hate ya
[00:12.58] I wanna love ya
[00:13.74] (I want you)
[00:15.51] And even though I can't forgive you
[00:16.77] I really want ya
[00:18.02] (I want you)
[00:24.02] 
[00:19.72] Tell me, tell me baby
[00:21.94] Why can't you leave me?
[00:24.56] Cause even though I shouldn't want it
[00:26.57] I gotta have it
[00:27.99] (I want you)
[00:33.99] 
[00:29.68] Head in the clouds
[00:30.82] Got no weight on my shoulders
[00:33.42] I should be wiser
[00:35.88] And realize that I've got
[00:48.38] 
[00:38.58] One less problem without ya
[00:39.50] I got one less problem without ya
[00:42.80] I got one less problem without ya
[00:45.06] I got one less, one less problem
[01:01.06] 
[00:47.93] One less problem without ya
[00:50.16] I got one less problem without ya
[00:52.52] I got one less problem without ya
[00:54.85] I got one less, one less problem
[01:10.85] 
[01:01.45] I know you're never gonna wake up
[01:03.98] I gotta give up
[01:05.08] (But it's you)
[01:06.86] I know I shouldn't ever call back
[01:08.67] Or let you come back
[01:09.86] (But it's you)
[01:16.86] 
[01:11.42] Every time you touch me
[01:13.31] And say you love me
[01:15.36] I get a little bit breathless
[01:17.75] I shouldn't want it
[01:18.98] (But it's you)
[01:25.98] 
[01:20.55] Head in the clouds
[01:22.19] Got no weight on my shoulders
[01:25.12] I should be wiser
[01:27.18] And realize that I've got
[01:39.68] 
[01:29.53] One less problem without ya
[01:31.88] I got one less problem without ya
[01:34.35] I got one less problem without ya
[01:36.73] I got one less, one less problem
[01:52.73] 
[01:39.07] One less problem without ya
[01:41.57] I got one less problem without ya (ooh, boy)
[01:43.95] I got one less problem without ya (ooh)
[01:46.26] I got one less, one less problem
[02:02.26] 
[01:49.66] It's Iggy Iggs
[01:51.65] Uh, what you got?
[01:53.36] Smart money bettin'
[01:54.52] I'll be better off without you
[01:56.09] In no time, I'll be forgettin' all about you
[01:57.93] You saying that you know
[01:58.95] But I really, really doubt you
[02:00.34] Understand my life is easy when I ain't around you
[02:25.34] 
[02:02.98] Iggy Iggy
[02:03.63] To biggie to be here stressin'
[02:04.72] I'm thinkin' I love the thought of you
[02:05.94] More than I love your presence
[02:07.00] And the best thing now is probably for you to exit
[02:09.49] I let you go, let you back
[02:10.87] I finally learned my lesson
[02:12.02] No half-steppin'
[02:20.02] 
[02:13.03] Either you want it, or you just playin'
[02:14.22] I'm listening to you knowin'
[02:15.31] I can't believe what you're sayin'
[02:16.59] There's a million you's baby boo, so don't be dumb
[02:18.81] I got 99 problems, but you won't be one
[02:20.93] Like what
[02:25.43] 
[02:23.27] One less, one less problem
[02:28.05] One less, one less problem
[02:41.05] 
[02:30.42] Head in the clouds
[02:32.02] Got no weight on my shoulders
[02:35.08] I should be wiser
[02:37.20] And realize that I've got (I've got)
[02:55.20] 
[02:41.80] One less problem without ya
[02:44.23] I got one less problem without ya
[02:46.46] I got one less problem without ya
[02:49.06] I got one less, one less problem
[03:05.06] 
[02:51.79] One less problem without ya
[02:53.62] I got one less problem without ya
[02:56.18] I got one less problem without ya
[02:58.68] I got one less, one less problem
[03:14.68] 
[03:01.16] One less problem without ya
[03:03.03] I got one less problem without ya
[03:05.33] I got one less problem without ya
[03:07.74] I got one less, one less problem