[00:01.89] Hm, gat, um-hm
[00:04.48] Uh-huh, ay, ay (okay), huh
[00:07.49] Okay, real talk, true shit, ay
[00:08.92] (Mustard on the beat, ho) ho (ho)
[00:25.42] 
[00:12.60] Don't want no mediocre, I don't want no mediocre, no
[00:15.62] Bad bitches only, ain't no mediocre ho (no)
[00:17.69] Don't want no mediocre, I won't hit no mediocre, yeah
[00:20.66] Bad bitch stuntin' on them mediocre hoes
[00:22.62] On them mediocre, you stunt on them mediocre
[00:24.83] Seven bi-bitches with me and ain't none of 'em mediocre
[00:27.45] From they head to they toes, they so far from mediocre
[00:54.45] 
[00:30.10] Right hand in the air, I solemnly swear
[00:32.62] I never fuck a bitch if she don't do her hair, no more
[00:35.44] You won't get no dick if it's a bush down there
[00:37.30] Girl, I should see nothin' but pussy when I look down there
[01:06.80] 
[00:39.94] Hey, come fuck with a nigga, what better to do?
[00:42.42] He call and ask how you doin', tell him, "Better than you," yeah
[00:45.77] I'm kicked back with four pieces like a Kit Kat
[00:48.21] Me fuckin' if you ain't a dime, just forget that
[01:12.21] 
[00:50.23] Pretty face, fat ass, if she don't have
[00:52.72] Have one of these, well, I think I'll pass
[00:55.23] I just handed her the keys to a new drop Jag
[00:57.51] When she took it, I took it back, you shoulda asked for a Benz
[01:00.04] That's mediocre bitch
[01:10.54] 
[01:00.28] All I fuck with bad bitches, I don't want no mediocre ho
[01:02.80] Don't want no mediocre, I don't want no mediocre, no
[01:05.38] B-bad bitches only, ain't no mediocre ho
[01:07.78] Don't want no mediocre, I won't hit no mediocre, yeah
[01:10.86] Bad bitch, stuntin' on them mediocre hoes
[01:13.04] On them mediocre, you stunt on them mediocre
[01:15.29] Seven b-bitches with me and ain't none of 'em mediocre
[01:17.75] From they head to they toes, they so far from mediocre (turn it), yah
[01:52.25] 
[01:20.71] Heard he want to lay it down on Iggy Iggy
[01:22.89] Gave it to him twice, now he want a three, Mike Bibby
[01:25.35] Diva, but I need a bad boy, rest in peace, Whitney
[01:27.82] Pardon me, but I don't think none of these bitches fuckin' with me
[02:00.82] 
[01:30.42] Want a billboard, bitch? Stop runnin' in place
[01:33.04] Heels on me, sayin' gimme six inches of space
[01:35.28] Courtside while designer frames cover my face
[01:37.84] Now everybody in the game wanna get 'em a taste
[02:01.34] 
[01:40.38] I'm still Grand Hustle first lady, fuck you, pay me
[01:42.84] Bet he won't go 12 rounds with the million dollar baby
[01:45.34] I can change your life quick, stop playin' with me
[01:47.79] And if you ain't talkin' money, what you saying to me? Iggs
[02:17.29] 
[01:49.79] All I fuck with bad bitches, I don't want no mediocre ho
[01:52.95] Don't want no mediocre, I don't want no mediocre, no
[01:55.74] B-bad bitches only, ain't no mediocre ho
[01:58.11] Don't want no mediocre, I won't hit no mediocre, yeah
[02:00.83] B-bad bitch, stuntin' on them mediocre hoes
[02:03.46] On them mediocre, you stunt on 'em mediocre
[02:05.45] Seven b-bitches with me and ain't none of 'em mediocre
[02:08.15] From they head to they toes, they so far from mediocre (yah)
[02:38.15] 
[02:10.40] I'm in Brazil with a bitch
[02:12.26] Catch me in a mansion in The Hills with a bitch
[02:14.30] Get her out 'em tennis shoes, throw some heels on a bitch, yah
[02:16.99] I'm the type of nigga split a mil with a bitch
[02:19.26] Hold up, only if she bad though
[02:34.76] 
[02:20.98] Out here tryin' to find someone that better than my last ho
[02:23.57] Take her to my castle, drown her in my cash flow
[02:25.92] Say yo' dick so little she can fit it in her asshole
[02:28.32] Told me she can't ride this shit no further than a cab go
[02:56.82] 
[02:30.98] Said I got that dumb dick, she wanna be my tutor
[02:33.36] So she give me brain, gettin' head on the scooter
[02:35.65] Had sex on the beach, from Bermuda up to Cuba
[02:38.26] I don' fucked a lot of dimes, but I'm lookin' for a cuter bitch
[03:09.76] 
[02:41.01] You the shit, what she say when she got to sit?
[02:43.56] When I ain't around, don' give a damn who you do it with
[02:46.18] Super thick, pretty face, ménage à veinte
[02:48.46] 20 at the same time, wanna get yo' rent paid?
[03:10.96] 
[02:50.75] All I fuck with bad bitches, I don't want no mediocre ho
[02:53.53] Don't want no mediocre, I don't want no mediocre (ay), no!
[02:56.14] B-bad bitches only, ain't no mediocre ho
[02:58.30] Don't want no mediocre, I won't hit no mediocre, yeah
[03:01.28] B-bad bitch, stuntin' on them mediocre hoes
[03:03.54] All of 'em mediocre, you stunt on 'em mediocre
[03:05.79] Seven b-bitches with me and ain't none of 'em mediocre
[03:08.33] From they head to they toes, they so far from mediocre, yah!