[00:01.82] Uh huh
[00:04.43] It's Iggy Iggs
[00:07.05] I got one more problem with you girl
[00:08.50] (One less, one less problem)
[00:22.50] 
[00:10.51] Hey baby even though I hate ya
[00:12.54] I wanna love ya
[00:13.50] (I want you)
[00:15.34] And even though I can't forgive you
[00:17.22] I really want ya
[00:18.27] (I want you)
[00:24.27] 
[00:19.51] Tell me, tell me baby
[00:22.23] Why can't you leave me?
[00:24.62] Cause even though I shouldn't want it
[00:26.43] I gotta have it
[00:27.61] (I want you)
[00:33.61] 
[00:29.04] Head in the clouds
[00:30.68] Got no weight on my shoulders
[00:33.70] I should be wiser
[00:35.68] And realize that I've got
[00:48.18] 
[00:38.58] One less problem without ya
[00:40.35] I got one less problem without ya
[00:42.74] I got one less problem without ya
[00:45.29] I got one less, one less problem
[01:01.29] 
[00:47.44] One less problem without ya
[00:49.71] I got one less problem without ya
[00:52.19] I got one less problem without ya
[00:54.95] I got one less, one less problem
[01:10.95] 
[01:01.82] I know you're never gonna wake up
[01:03.92] I gotta give up
[01:05.04] (But it's you)
[01:06.48] I know I shouldn't ever call back
[01:08.34] Or let you come back
[01:09.68] (But it's you)
[01:16.68] 
[01:11.14] Every time you touch me
[01:13.64] And say you love me
[01:15.79] I get a little bit breathless
[01:17.69] I shouldn't want it
[01:19.15] (But it's you)
[01:26.15] 
[01:20.34] Head in the clouds
[01:21.91] Got no weight on my shoulders
[01:25.03] I should be wiser
[01:27.06] And realize that I've got
[01:39.56] 
[01:29.55] One less problem without ya
[01:31.75] I got one less problem without ya
[01:33.90] I got one less problem without ya
[01:36.26] I got one less, one less problem
[01:52.26] 
[01:39.00] One less problem without ya
[01:41.09] I got one less problem without ya (ooh, boy)
[01:43.36] I got one less problem without ya (ooh)
[01:45.58] I got one less, one less problem
[02:01.58] 
[01:49.17] It's Iggy Iggs
[01:51.62] Uh, what you got?
[01:53.32] Smart money bettin'
[01:54.47] I'll be better off without you
[01:55.66] In no time, I'll be forgettin' all about you
[01:57.34] You saying that you know
[01:58.96] But I really, really doubt you
[02:00.01] Understand my life is easy when I ain't around you
[02:25.01] 
[02:02.26] Iggy Iggy
[02:03.08] To biggie to be here stressin'
[02:04.36] I'm thinkin' I love the thought of you
[02:05.75] More than I love your presence
[02:06.83] And the best thing now is probably for you to exit
[02:08.84] I let you go, let you back
[02:10.40] I finally learned my lesson
[02:11.58] No half-steppin'
[02:19.58] 
[02:12.74] Either you want it, or you just playin'
[02:14.09] I'm listening to you knowin'
[02:15.23] I can't believe what you're sayin'
[02:16.38] There's a million you's baby boo, so don't be dumb
[02:18.11] I got 99 problems, but you won't be one
[02:21.06] Like what
[02:25.56] 
[02:23.15] One less, one less problem
[02:27.76] One less, one less problem
[02:40.76] 
[02:30.22] Head in the clouds
[02:32.15] Got no weight on my shoulders
[02:34.73] I should be wiser
[02:36.92] And realize that I've got (I've got)
[02:54.92] 
[02:42.14] One less problem without ya
[02:43.80] I got one less problem without ya
[02:45.90] I got one less problem without ya
[02:48.31] I got one less, one less problem
[03:04.31] 
[02:51.02] One less problem without ya
[02:53.13] I got one less problem without ya
[02:55.59] I got one less problem without ya
[02:57.88] I got one less, one less problem
[03:13.88] 
[03:00.57] One less problem without ya
[03:02.65] I got one less problem without ya
[03:04.60] I got one less problem without ya
[03:07.13] I got one less, one less problem