[00:01.69] Baby girl just give em the wickedest style
[00:26.39] Give em the wickedest style
[00:27.69] Put it down, let it down, let them see you glow fire
[00:30.62] Give em the wickedest style
[00:32.13] Give em the wickedest style
[00:33.58] Drop to the floor, I got the money empire
[00:36.95] Give em the wickedest style
[00:38.44] Give em the wickedest style
[00:39.91] Wind for the world, you know you're well versatile
[00:42.89] Give em the wickedest style
[00:44.52] Give em the wickedest style
[00:46.28] Getting money straight, the money pile up
[01:06.78] 
[00:48.45] ()
[00:49.12] Because if we'll smoke two pon repeater
[00:51.61] Poppin in 2, does em buckle up me feet
[00:54.22] Hennessey get out the break bomb, taking out the D cup
[00:57.19] Money on the clique touch the street well made up
[01:00.17] Run it up, we link up, put the drink
[01:02.25] I did done stink up
[01:03.84] And now my friend that bring come and sip pon the big cup
[01:06.81] Selector posed to dance on the block then I raise up
[01:09.65] Give me the microphone, now let me sing something, girl
[01:37.15] 
[01:12.51] (Pre-)
[01:13.58] You should know
[01:16.86] The way you bumpin it,
[01:18.38] I feel it now, you're feelin it up
[01:19.44] Drop it low
[01:22.68] Show me what you're workin with, girl you show me, we burn it up
[01:25.22] Take it slow
[01:28.75] Girl I'm on the grind, fightin
[01:30.26] You know you should be workin it up
[01:32.41] What you do
[01:34.75] Give me the ting girl cuz I just can't help it
[01:57.75] 
[01:36.75] ()
[01:37.43] Now give em the wickedest style
[01:38.48] Give em the wickedest style
[01:40.04] Put it down, let it down, let them see you glow fire
[01:42.59] Give em the wickedest style
[01:44.32] Give em the wickedest style
[01:46.04] Drop to the floor, I got the money empire
[01:49.08] Give em the wickedest style
[01:50.55] Give em the wickedest style
[01:52.13] Wind for the world, you know you're well versatile
[01:54.73] Give em the wickedest style
[01:56.68] Give em the wickedest style
[01:58.35] Getting money straight, the money pile up
[02:18.85] 
[02:00.55] ()
[02:01.07] Hood boy watch the grind cuz you push pon me wips
[02:03.62] I know you saw in it love from that look pon yo face
[02:06.41] If I leave it there for you could you pick it up, pick it up
[02:09.81] Got a hell of name now let me know if you big enough
[02:12.64] Turnin high life, such a high price but we can't do this all night
[02:16.66] Everything be alright, that's what we said
[02:19.22] So we're richer now, super wicked style, we get wild
[02:21.83] If it's right how we does it now, how you like it now?
[02:24.63] Money talks if you were down and did not mention my name
[02:27.61] Ain't competition within me and they make the same
[02:30.47] Need a Benz or a better just to get in my line
[02:33.52] Flyin private, we get at it til they see me on the plane
[02:36.53] Talkin fly right til we turn night into day
[02:39.53] We could take time and never waste time cuz I don't play
[02:42.58] So original, super wicked style, super wicked
[02:45.45] I can give it to you but tell me what you thought, tell me, well tell me
[03:21.45] 
[02:48.89] (Pre-)
[02:49.24] You should know
[02:52.19] The way you bumpin it,
[02:54.07] I feel it now, you're feelin it up
[02:55.38] Drop it low
[02:58.38] Show me what you're workin with, girl you show me, we burn it up
[03:00.70] Take it slow
[03:04.63] Girl I'm on the grind, fightin
[03:05.97] You know you should be workin it up
[03:08.16] What you do
[03:10.56] Give me the ting girl cuz I just can't help it
[03:33.56] 
[03:12.71] ()
[03:13.34] Now give em the wickedest style
[03:14.62] Give em the wickedest style
[03:16.37] Put it down, let it down, let them see you glow fire
[03:18.91] Give em the wickedest style
[03:20.55] Give em the wickedest style
[03:22.28] Drop to the floor, I got the money empire
[03:25.23] Give em the wickedest style
[03:26.79] Give em the wickedest style
[03:28.05] Wind for the world, you know you're well versatile
[03:30.96] Give em the wickedest style
[03:32.61] Give em the wickedest style
[03:34.18] Getting money straight, the money pile up